{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@Assets/*": ["assets/*"],
      "@Components/": ["components/"],
      "@Components/*": ["components/*"],
      "@Pages/*": ["pages/*"],
      "@Hooks/": ["hooks/"],
      "@Models/": ["models/"],
      "@Constants/": ["constants/"],
      "@Services/": ["services/"],
      "@Store/": ["store/"],
      "@Store/*": ["store/*"],
    }
  }
}
